spring.datasource.url=jdbc:mariadb://localhost:3306/ala
spring.datasource.username=${user}
spring.datasource.password=${pwd}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.pattern.console=${CONSOLE_LOG_PATTERN: %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{5}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}