spring.datasource.url=jdbc:mariadb://localhost:3306/ala
spring.datasource.username=${user}
spring.datasource.password=${pwd}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=true

#logging.pattern.console=${CONSOLE_LOG_PATTERN: %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{5}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.generate-ddl=true
spring.flyway.enabled=false
