spring.datasource.url=jdbc:mariadb://localhost:3306/ala?serverTimezone=UTC
spring.datasource.username=${user_db}
spring.datasource.password=${pwd_db}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=true

#logging.pattern.console=${CONSOLE_LOG_PATTERN: %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{5}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

server.port=8080

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

#spring.jpa.generate-ddl=true
spring.flyway.enabled=false

spring.security.user.name=${user}
spring.security.user.password=${pwd}

ala.oauth2.client.id=${clientId}
ala.oauth2.client.pwd=${clientPwd}